//文件模块：用来帮助我们操作文件
//由于核心模块属于一个单独的模块，所以我们在使用之前需要引用这个核心模块
var fs = require("fs");//引用文件操作核心模块

//在fs核心 模块中，有一个方法可以用来读取文件中的内容
//  fs.readFile
//      这个方法有两个参数：
//          参数一：要读取文件的路径
//          参数二：读取后的回调函数
//              回调函数也有两个参数：
//                  参数一：当读取失败时的错误信息
//                  参数二：读取出来的内容,读取出来的内容不会直接以字符串的形式显示而是以Buffer数组显示
//                      如果需要内容以字符串的形式来表示，最好将内容.toString()
// fs.readFile("./data.txt",function(err,data){
//     // console.log("文件读取成功");
//     if(err) {
//         console.log("文件读取失败");
//         return;
//     }
//     console.log(data.toString());
// });


//fs核心模块中有一个方法可以帮助我们向文件中写入内容
//fs.writeFile：这个方法有个缺点，会将原有的内容覆盖，如果文件不存在会创建一个新的文件
//      这个方法有三个参数：
//          参数一：要写入文件的路径
//          参数二：要写入的内容
//          参数三：读取后的回调函数
//              回调函数有一个参数：
//                  参数一：失败时的错误信息
var str = "好好学习，天天向上";
fs.writeFile("./data.txt", str, function (err) {
  if (err) {
    console.log("失败");
    return;
  }
  console.log("成功");
});


//由于writeFIle方法会覆盖原有的内容，请根据我们已经学习过的内容写一段代码：可以在当前文件的后面追加一段内容